# geoip-api

./: .dockerignore  .editorconfig  .gitignore  .maven-dockerignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.native  Jenkinsfile  README.md  pom.xml  push-to-dockerhub.sh  release.sh  test-native-image.sh
.github/: dependabot.yml
.github-deactivated/workflows/: build.yaml
.github/workflows/: anchore-analysis.yml  ci-docker.yaml  ci.yaml  codeql-analysis.yml  docker-slim-analysis.yaml  dockerhub-description.yaml  trx-agent-scan.yaml  weekly-release.yaml
examples/: README.md  docker-compose.yaml  kubernetes-deployment.yml
examples/nginx-geoip/: README.md  docker-compose.yaml  localhost.conf.template
src/main/docker/: Dockerfile
src/main/graalvm/: reflectconfig.json
src/main/java/com/s24/geoip/: Application.java  DbIpFileParser.java  DbIpLineParser.java  DbIpLookupService.java  GeoIpApi.java  GeoIpApiApplication.java  GeoIpApiMetricsExporter.java  GeoIpEntry.java  GeoIpEntryMatch.java  GeoIpLookupService.java  GeolocationIndex.java  GeolocationProvider.java  LookupException.java  MaxmindGeolocationDatabase.java  MaxmindNativeConfiguration.java  StringPool.java
src/main/java/com/s24/geoip/impl/: DbIpLookupService.java
src/main/java/com/s24/geoip/web/: GeoIpEntryDocument.java  GeoIpEntryHttpHeaders.java  GeoIpRestController.java  InetAdressConverterProvider.java  InetAdressPropertyEditor.java  InvalidIpAddressException.java  TomcatLoggingConfiguration.java
src/main/java/com/s24/geoip/zeromq/: DbIpGeoLocationMessageHandler.java  MessageHandler.java  MessageHandlerAdapter.java  ZeroMqAdapter.java
src/main/java/com/s24/geoip/zeromq/impl/: DbIpGeoLocationMessageHandler.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  reflection-config.json
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  web.xml
src/test/java/com/s24/geoip/: DbIpFileParserTest.java  DbIpLineParserTest.java  DbIpLookupServiceTest.java  GeoIpEntryTest.java  GeolocationIndexTest.java  MaxmindGeolocationDatabaseTest.java  RestApiIT.java  SpringBootActuatorIT.java  StringPoolTest.java
src/test/java/com/s24/geoip/web/: GeoIpRestControllerTest.java
