# build stage
FROM ghcr.io/graalvm/graalvm-ce:21.2.0.1 AS builder

ARG MAVEN_VERSION=3.8.3
ARG BASE_URL=https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries

ADD . /build
WORKDIR /build

# Install maven
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

# build image
RUN mvn --batch-mode --no-transfer-progress clean package -Pnative -DskipTests=true

# run stage
FROM oraclelinux:8-slim
ARG MAXMIND_LICENSE_KEY

# download current maxmind databases
WORKDIR /srv
RUN microdnf install -y tar gzip && \
    curl -sfSL "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&suffix=tar.gz&license_key=${MAXMIND_LICENSE_KEY}" | tar -xz && \
    ln -s GeoLite2-City_*/GeoLite2-City.mmdb .

# place app
COPY --from=builder "/build/target/geoip-api" /srv/geoip-api

ENV CITY_DB_FILE /srv/GeoLite2-City.mmdb
HEALTHCHECK --interval=5s --timeout=1s CMD curl -f http://localhost:8080/actuator/health
EXPOSE 8080
CMD exec /srv/geoip-api
